VITE_SUPABASE_PROJECT_ID="zpawgcecwqvypodzvlzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYXdnY2Vjd3F2eXBvZHp2bHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDc4NTQsImV4cCI6MjA4MDUyMzg1NH0.jTSrQAf8Win1jR19F0RZu-UYqRErW632ToTPvTJ_ark"
VITE_SUPABASE_URL="https://zpawgcecwqvypodzvlzy.supabase.co"
